@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --a: 0;
}
*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
 background-color: black;
 color: white;
}
 .left{
    width: 25vw;
    padding: 10px;
}
.right{
    width: 75vw;
}
.home{
    padding: 10px;
}
.home ul li{
    
    display: flex;
    width: 14px;
    list-style: none;
    gap: 15px;
    padding-top: 14px;
    font-weight: bold;
}
.bg-grey{
    background-color: #212121 ;
}
.heading{
    display: flex;
    width: 100%;
    gap: 8px;
    padding-top: 8px;
    padding: 4px 3px;
    align-items: center; 
    font-size: 13px;
    margin-bottom: 10px;
}
.heading img{
    width: 15px;
    
}
.library{
    min-height: 80vh;
    position: relative;
}
.footer{
    display: flex;
    font-size: 10px;
    color: grey;
    gap: 10px;
    position: absolute;
    bottom: 0;
    /* margin: 5px; */
    padding: 10px;
}
.footer a{
    color: grey;
}
.right{
    margin: 16px 0px;
    position: relative;
}
.header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(48, 48, 48);
}
.header > *{
    padding: 20px;
}
.spotifyPlaylists{
    padding: 16px;

}
.spotifyPlaylists h1{
    padding: 16px;
}
.cardcontainer{
    margin: 30px;
    display: flex;
    gap: 10px;
    flex-wrap:wrap;
    /* overflow: scroll; */
    max-height: 70vh;
}
.card:hover{
    background-color:rgb(90, 90, 90);
    cursor: pointer;
    --a: 1;
}
.card{
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    background-color: #383838;
    position: relative;
    transition: all .6s;
 }
.card > *{
   padding-top: 2px;
}
.card img{
    width: 100%;
    object-fit: contain;
}
.play-button {
    width: 47px;
    height: 47px;
    background-color: #1DB954; /* Spotify Green */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: none;
    position:absolute;
    top: 155px;
    right: 17px;
    opacity: var(--a);
}

.play-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.3);
}

.play-icon {
    width: 0;
    height: 0;
    border-left: 18px solid white;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}
.signup-btn{
    background-color: rgb(48, 48, 48);
    color: rgb(82,82,82);
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 11px;
}
.signup-btn:hover{
    font-size: 11.5px;
    color: white;
}
.buttons > *{
    margin: 0px 12px;

}
.login-btn{
    width: 75px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}
.login-btn:hover{
    width: 80px;
    font-weight: bold;
    padding: 10px 14px;
    font-size: 13px;
}
.playbar{
    position:fixed;
    bottom: 30px;
    margin-left: 0;
    background-color: #dad5d5;
    filter : invert(1);
    border-radius: 20px;
    width: 70vw;
    padding: 12px;
    min-height: 40px;
}
.songbuttons{
    display: flex;
    justify-content: center;
    gap: 16px;
    
}
.left .close{
    display: none;
}
.songlist ol{
    padding: 0 12px;
}
.songlist ol li{
  list-style-type:decimal; 
  display: flex;
  gap: 12px;
  cursor: pointer;
  padding: 12px 0px;
  border: 1px solid white;
  margin: 12px 0px;
  padding: 13px;
  border-radius: 5px;
  justify-content: space-between;
}
.songlist .info{
    font-size: 15px;
    width: 162px;
    padding: 12px;

}
.playnow{
    display: flex;
    justify-content: center;
    align-items: center;
}
.playnow span{
    font-size: 15px;
    width: 64px;
    padding: 12px;
}
.songlist{
    height: 544px;
    overflow: auto;
    margin-bottom: 44px;
}
.hamburger{    
    display: none;
    cursor: pointer;
}
.hamburgerCont{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
}
.seekbar{
    height: 2px;
    width: 98%;
    background-color:  black;
    position: absolute;
    bottom: 0px;
    border-radius: 10px;
    margin: 6px;
    cursor: pointer;

}
.circle{
    width: 13px;
    height: 13px;
    border-radius: 13px;
    background-color: black;
    position: relative;
    bottom: 6px;
    left: 0%;
    transition: left 0.5s;
}
.songbuttons img{
    cursor: pointer;
}
.abovebar{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;

}
.songinfo{
    color: black;
   padding: 0 12px;
   width: 99px;
}
.timevol{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.songtime{
    width: 125px;
    color: black;
    padding: 0 12px;
}
.volume{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
@media (max-width: 1200px) {
    .left{
        position: absolute;
        left: -120%;
        transition: all .3s;
        z-index: 1;
        width: 370px;
        background-color: black;
        padding: 0px;
    }
    .left .close{
          position: absolute;
          right: 31px;
          top: 25px;
          width: 29px;
          cursor: pointer;
          display: block;
    }
    .right{
        width: 100vw;
    }
    .playbar{
        width: calc(100vw - 75px);
    }
    .hamburger{
        display: block;
    }
    .seekbar{
        width: calc(100vw - 120px);
    }
    .card{
        width: 44vw;
    }
    .cardcontainer{
        margin: 0px;
        gap: 0px;
        justify-content: center;
    }
    .right{
        margin: 0px;
    }
    .abovebar{
        flex-direction: column;
        gap: 23px;
        align-items: center;
    }
    .songinfo, .songtime{
        width: auto;
    }
    .info div{
        word-break: break-all;
    }
    .timevol{
        flex-direction: column;
        gap: 10px;
    }
}
@media (max-width: 400px){
    .card{
        width: 84vw;
    }
} 
