/* body{
    /* background-color: black;
    color: white; */

.border{
    border: 2px solid red;
    margin: 3px;
}

.justify-center{
    justify-content: center;
}
.item-center{
    align-items: center;
}
.flex{
    display: flex;
}
.bg-black{
    background-color:black;
    color: white;
}
.invert{
    filter:invert(1);
}
.rounded{
    border-radius: 7px;
}
.m-1{
    margin: 5px;
}
.p-1{
    padding: 10px;
}
/* Dark-themed custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1e1e1e; /* Dark background */
}

::-webkit-scrollbar-thumb {
    background: #555; /* Dark gray scrollbar */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #777; /* Lighter gray on hover */
}
